num = int(input("введи любое число: "))
# ПЕРЕИМЕНОВАТЬ: PEP 8 рекомендует использовать змеиный_нижний_регистр или слитныйнижнийрегистр для имён переменных, ВерблюжийРегистр для имён классов, ЗМЕИНЫЙ_ВЕРХНИЙ_РЕГИСТР или СЛИТНЫЙВЕРХНИЙРЕГИСТР для имён условных констант
numRev = []
# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы вокруг бинарных операторов
while num % 7 == 0:
    numRev.append(num)
    num = int(input("введи любое число: "))
else:
    numRev.reverse()
    print(numRev)


# ДОБАВИТЬ: результат выполнения программы с собственными данными


# ИТОГ: очень хорошо — 3/3
