# КОММЕНТАРИЙ: подсказка для ввода должна подсказывать, а не вводить в заблуждение — подумайте о разнице между цифрой и числом
ranges = int(input("введи кол-во вводимых цифр: "))

plus = 0
# ПЕРЕИМЕНОВАТЬ: когда переменная цикла не используется, то её заменяют символом _
for i in range(ranges):
    num = int(input("введите любое число отрицательное или положительное: "))
    if num > 0:
        plus += num

print(plus)


# ДОБАВИТЬ: результат выполнения программы с собственными данными


# ИТОГ: очень хорошо — 3/3
