ticket = input("введи номер билета из 6 цифр: ")
# ИСПРАВИТЬ: да, встроенная функция map() здесь уместна, но в этой задаче вам необходимо разобраться и отработать уже показанное мной генераторное выражение
first = list(map(int, ticket[:3]))
# КОММЕНТАРИЙ: встроенная функция sum() принимает на вход любой итерируемый объект, встроенная функция map() возвращает объект генератор, поэтому преобразование в список избыточно
end = list(map(int, ticket[3:]))
    
if sum(first) == sum(end):
    print("да")
else:
    print("нет")


# ДОБАВИТЬ: результат выполнения программы с собственными данными


# ИТОГ: переработать — 3/5


# СДЕЛАТЬ: жду оставшиеся задачи
