# ПЕРЕИМЕНОВАТЬ: переменным требуется давать имена по смыслу, так чтобы код можно было удобнее и быстрее читать — имена str1, str2, str3 ничего не говорят о том, какие значения ассоциированы с данными переменными — вместо них стоило назвать переменные first_name, last_name, birth_year
str1 = input("введи имя:")
# ИСПРАВИТЬ: функция input() в отличие от print() не дописывает ничего в stdout после вывода переданного аргумента — поэтому для лучшей читаемости вам необходимо самостоятельно добавить пробел, или табуляцию, или символ конца строки в конец аргумента функции input()
str2 = input("введи фамилию:")
str3 = input("введи год рождения:")
brth = 2023 - int(str3)
# ИСПРАВИТЬ: явная конкатенация строк выполняется достаточно медленно, эффективнее было бы передать brth отдельным аргументом в функцию print() — разобравшись при этом, как она работает, чтобы соблюсти требуемый формат вывода
print(str1 + " " + str2 + ", " + str(brth))


# ДОБАВИТЬ: результат выполнения программы с собственными данными, например:
# введи имя:Тест
# введи фамилию:Тестовый
# введи год рождения:1234
# Тест Тестовый, 789

# КОММЕНТАРИЙ: это требование, прописанное в задании — невыполнение требований задания влечёт снижение баллов


# ИТОГ: немного доработать — 2/4
