# ИСПРАВИТЬ: сразу преобразовывайте в int объект
minuts = input("введи минуты:")
# ИСПРАВИТЬ: операторы // и % возвращают объект int, если оба операнда являются объектами int — поэтому второе преобразование в int избыточно
print(f"{minuts} мин - это {int(int(minuts)//60)} час {int(int(minuts)%60)} мин")


# ДОБАВИТЬ: результат выполнения программы с собственными данными


# ИТОГ: немного доработать — 2/4
