# ИСПРАВИТЬ: сразу преобразовывайте в int объект
num = input("введи трехзначное число: ")
# ПЕРЕИМЕНОВАТЬ: цифра числа — digit; число — number, num
num1 = int(num)//100
num2 = int(num)//10%10
# ИСПРАВИТЬ: любое повторение одной и той же операции должно наводить вас на мысль о необходимости переписывания кода, так чтобы этих повторений не было
num3 = int(num)%10
# ИСПРАВИТЬ: вывод не соответствует требуемому формату (лишние пробелы, неверный регистр первого символа)
print(f"cумма цифр = {num1+num2+num3} \n Произведение цифр = {num1*num2*num3}")


# ДОБАВИТЬ: результат выполнения программы с собственными данными


# ИТОГ: хорошо, но можно лучше — 3/5
