# ПЕРЕИМЕНОВАТЬ: целая часть числа — integer; дробная часть числа — fractional
mile = input("введи целую милю: ")
ml = input("введи дробную милю: ")
# ИСПРАВИТЬ: этот способ не сработает, если пользователю потребуется ввести дробную часть для числа с количеством десятичных знаков больше двух (см. тест ниже) — придумайте более универсальное решение
# ИСПРАВИТЬ: если результат округления должен быть использован где-то ещё, тогда используете функцию round(); в данном случае выгоднее воспользоваться синтаксисом f-строк
kmMl = round(int(ml)/10)
# ИСПРАВИТЬ: неверная математика и много лишних действий
# ИСПРАВИТЬ: вывод не соответствует требуемому формату (см. тест)
print(f"{mile}.{ml} ml = {round((int(mile))/0.6214)+kmMl}.{round(int(ml)/0.6214)} km")
# КОММЕНТАРИЙ: ml — это миллилитры


# введи целую милю: 2
# введи дробную милю: 93
# КОММЕНТАРИЙ: а должно быть 2.93 миль = 4.7 км
# 2.93 ml = 12.150 km

# ДОБАВИТЬ: результат выполнения программы с собственными данными


# ИТОГ: плохо, переписать — 1/5


# КОММЕНТАРИЙ: этот ресурс поможет вам лучше придумывать имена переменным: https://context.reverso.net/перевод/русский-английский
