# ИСПРАВИТЬ: если в задании не сказано, что пользователь вводит только целые числа, значит все три числа могут быть вещественными — это продемонстрировано в примере ввода
num1 = int(input("введи первое число: "))
num2 = int(input("введи второе число: "))
num3 = int(input("введи третье число: "))

# ДОБАВИТЬ: если вам необходимо сохранить исходные числа, то следует создать переменную, в которой вы будете накапливать сумму нужных чисел

# ИСПРАВИТЬ: нет смысла прибавлять ноль
if num1 >= 0:
    # УДАЛИТЬ: нет никакой необходимости создавать три новых переменных
    a = num1
    # КОММЕНТАРИЙ: в контексте текущей задачи у вас нет необходимости сохранять исходные числа, задача стоит вывести только сумму, поэтому можно смело перезаписывать переменные num1, num2, num3
else:
    a = 0
# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы вокруг бинарных операторов
if num2 >= 0:
    b = num2
else:
    b = 0
if num3 >= 0:
    c = num3
else:
    c = 0
print(a + b + c)


# ДОБАВИТЬ: результат выполнения программы с собственными данными, например:
# введи первое число: -12.5
# ...
# ValueError: invalid literal for int() with base 10: '-12.5'

# КОММЕНТАРИЙ: это требование, прописанное в задании — невыполнение требований задания влечёт снижение баллов


# ИТОГ: переработать — 1/4


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/
