# ИСПОЛЬЗОВАТЬ везде: оформление кода согласно PEP 8 — в качестве образца можно использовать код из репозитория _scripts

num1 = int(input("введи первое число: "))
num2 = int(input("введи второе число: "))
if num1 % num2 == 0:
    # ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует использовать четыре пробела на уровень отступа
    # ИСПРАВИТЬ: используйте оператор целочисленного деления
    print(f"{num1} делится на {num2} нацело\nчастное:{int(num1 / num2)}")
# ИСПОЛЬЗОВАТЬ везде: PEP 8 не рекомендует записывать несколько операций в одну строчку
else:
    # ИСПОЛЬЗОВАТЬ: длинные литералы удобно записывать на нескольких строчках кода следующим образом:
    print(f"{num1} не делится на {num2} нацело\n"
          # ИСПРАВИТЬ: используйте оператор целочисленного деления
          f"неполное частное: {int(num1 / num2)}\n"
          # ИСПРАВИТЬ: вы уже вычисляли остаток, а здесь повторно выполняете ту же операцию — оптимизируйте
          f"остаток: {num1 % num2}")


# ДОБАВИТЬ: результат выполнения программы с собственными данными


# ИТОГ: хорошо, но можно лучше — 3/5
