year = int(input("введи год: "))
# ИСПОЛЬЗОВАТЬ везде: круглые скобки используются для литерала кортежа, изменения порядка вычисления выражений, вызова функций и записи составного выражения на нескольких строчках — больше нигде и никак
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print("да")
# ИСПОЛЬЗОВАТЬ везде: PEP 8 не рекомендует записывать несколько операций в одну строчку
else:
    print("нет")


# ДОБАВИТЬ: результат выполнения программы с собственными данными


# ИТОГ: хорошо — 3/3
