# ПЕРЕИМЕНОВАТЬ: переменным требуется давать имена по смыслу, так чтобы код можно было удобнее и быстрее читать — имена a1, a2, b1, b2 ничего не говорят о том, какие значения ассоциированы с данными переменными — вместо них стоило назвать переменные square1_v, square1_h, square2_v, square2_h
a1 = input("введи по горизонтали клетку латинскими буквами от ‘a’ до ‘h’: ")
# КОММЕНТАРИЙ: если вы внимательно посмотрите на шахматную доску, то увидите, что вертикали обозначаются буквами, а горизонтали цифрами
a2 = int(input("вертикали клетка кодируется цифрами от 1 до 8: "))
b1 = input("введи по горизонтали клетку латинскими буквами от ‘a’ до ‘h’: ")
b2 = int(input("вертикали клетка кодируется цифрами от 1 до 8: "))

# УДАЛИТЬ: задача, конечно, может быть решена с помощью словаря, однако, существуют ещё минимум три простых решения, использующие изученные к моменту выдачи задания средства языка — найдите хотя бы одно из таких решений
trans_table = str.maketrans({'a': '1', 'b': '2', 'c': '3', 'd': '4', 'e': '5', 'f': '6', 'g': '7', 'h': '8'})
repA = int(a1.translate(trans_table))
repB = int(b1.translate(trans_table))

# ОТВЕТИТЬ: что делает данное логическое выражение и как именно оно позволяет ответить на вопрос задачи?
if (repA + a2 + repB + b2) % 2 == 0:
    print('да')
else:
    print('нет')


# ДОБАВИТЬ: результат выполнения программы с собственными данными


# ИТОГ: переработать — 3/6


# СДЕЛАТЬ: раз вы так уверенно, с опережением материала, справились с первой шахматной задачей, то наверняка без проблем справитесь и с двумя другими — жду
